# Recorder

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/testease/: LifeService.java  MainActivity.java  RecordingStatus.java  ScreenRecorder.java  SplashActivity.java  UApplication.java
app/src/main/java/com/netease/testease/handler/: CoorHandler.java  CrashHandler.java
app/src/main/java/com/netease/testease/http/: CoordinateServer.java
app/src/main/java/com/netease/testease/listener/: PermissionListener.java
app/src/main/java/com/netease/testease/util/: LogUtil.java  PermissionUtil.java
app/src/main/java/com/netease/testease/view/: FloatView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
